spring.application.name=parking-service

# Database Configuration


spring.datasource.url=jdbc:mysql://localhost:3306/parking_db

spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

clerk.secretKey=${CLERK_SECRET_KEY}
clerk.baseUrl=https://api.clerk.com/v1

# Security (Clerk)
# spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${CLERK_JWK_SET_URI:https://example.clerk.accounts.dev/.well-known/jwks.json}
# spring.security.oauth2.resourceserver.jwt.issuer-uri=${CLERK_ISSUER_URI:https://example.clerk.accounts.dev}

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG


spring.kafka.admin.enabled=false
spring.kafka.listener.auto-startup=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration


### Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=parking-service-group
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
